POSTGRES_USER=superagi
POSTGRES_PASSWORD=password
POSTGRES_DB=super_agi_main
POSTGRES_HOST=super_postgres
DATABASE_URL=postgresql://superagi:password@super_postgres:5432/super_agi_main
ENCRYPTION_KEY=superagikey123
